\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Abragam:1961vg}
\citation{Rabi:1938tq}
\citation{Bloch:1946hk}
\citation{Purcell:1946ft}
\citation{Ernst:1966cr}
\citation{Bechinger:1991in}
\citation{Zhang:2001js}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{hoult1975cfd}
\citation{webb2005nmr}
\citation{Manz:1990vc}
\citation{Maguire:2009wc}
\citation{Bart:2009er}
\citation{Barret:1955ie}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\nobreakspace  {}Striplines and Microslots: Basics and Theory}{6}{}}
\newlabel{striplines-and-microslots-basics-and-theory}{{I\,A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Definition of a stripline}{6}{}}
\newlabel{definition-of-a-stripline}{{I\,A\,1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Characteristic Impedance and Transport Characteristics}{7}{}}
\newlabel{characteristic-impedance-and-transport-characteristics}{{I\,A\,2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Theory of TEM Wave Modes}{7}{}}
\newlabel{theory-of-tem-wave-modes}{{I\,A\,3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Losses in Transmission Lines}{9}{}}
\newlabel{losses-in-transmission-lines}{{I\,A\,4}{9}{}{}{}}
\bibdata{literature}
\bibcite{Abragam:1961vg}{{1}{}{{}}{{}}}
\bibcite{Rabi:1938tq}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}\nobreakspace  {}Magnetic Fields and Losses in Transmission Lines, Striplines, Microstrips and Microslots}{10}{}}
\newlabel{magnetic-fields-and-losses-in-transmission-lines-striplines-microstrips-and-microslots}{{I\,A\,5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Transmission Line Resonators}{10}{}}
\newlabel{transmission-line-resonators}{{I\,A\,6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stripline NMR}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{Bloch:1946hk}{{3}{}{{}}{{}}}
\bibcite{Purcell:1946ft}{{4}{}{{}}{{}}}
\bibcite{Ernst:1966cr}{{5}{}{{}}{{}}}
\bibcite{Bechinger:1991in}{{6}{}{{}}{{}}}
\bibcite{Zhang:2001js}{{7}{}{{}}{{}}}
\bibcite{hoult1975cfd}{{8}{}{{}}{{}}}
\bibcite{webb2005nmr}{{9}{}{{}}{{}}}
\bibcite{Manz:1990vc}{{10}{}{{}}{{}}}
\bibcite{Maguire:2009wc}{{11}{}{{}}{{}}}
\bibcite{Bart:2009er}{{12}{}{{}}{{}}}
\global \chardef \firstnote@num12\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{IEEEtran}
\newlabel{LastBibItem}{{12}{11}{}{}{}}
\newlabel{LastPage}{{}{11}}
