This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: microstrip.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Repeated entry---line 11590 of file literature.bib
 : @article{hoult1975cfd
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 19470 of file literature.bib
 : month = {\textasciitilde}
 :                          5,
I'm skipping whatever remains of this entry
Repeated entry---line 19798 of file literature.bib
 : @article{webb2005nmr
 :                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing nationality in Maguire:2009wc

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            900 strings with 9218 characters,
and the built_in function-call counts, 10169 in all, are:
= -- 853
> -- 217
< -- 116
+ -- 129
- -- 36
* -- 512
:= -- 1530
add.period$ -- 24
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 264
cite$ -- 13
duplicate$ -- 697
empty$ -- 727
format.name$ -- 39
if$ -- 2314
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 109
newline$ -- 59
num.names$ -- 12
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 776
stack$ -- 0
substring$ -- 586
swap$ -- 654
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 53
width$ -- 14
write$ -- 145
(There were 3 error messages)
