\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{wileynum}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abragam:1961vg}
\citation{Rabi:1938tq}
\citation{Bloch:1946hk}
\citation{Purcell:1946ft}
\citation{Ernst:1966cr}
\citation{Bechinger:1991in}
\citation{Zhang:2001js}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Waveguides for Micro-Magnetic Resonance}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10bp}}
\@writefile{lot}{\addvspace {10bp}}
\@writefile{toc}{\contentsline {author}{\numberline {}Ali Yilmaz and Marcel Utz}{1}{author.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{hoult1975cfd}
\citation{webb2005nmr}
\citation{Manz:1990vc}
\citation{Maguire:2009wc}
\citation{Bart:2009er}
\citation{Barret:1955ie}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Striplines and Microslots: Basics and Theory}{4}{section.1.2}}
\newlabel{striplines-and-microslots-basics-and-theory}{{1.2}{4}{Striplines and Microslots: Basics and Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of a stripline}{4}{subsection.1.2.1}}
\newlabel{definition-of-a-stripline}{{1.2.1}{4}{Definition of a stripline}{subsection.1.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross-sections}{{1.1}{5}{Cross section of some typical planar transmission line geometries, including magnetic field lines of the TEM mode. A: microstrip, B: stripline, C: microslot, D: parallel plate transmission line\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Characteristic Impedance and Transport Characteristics}{6}{subsection.1.2.2}}
\newlabel{characteristic-impedance-and-transport-characteristics}{{1.2.2}{6}{Characteristic Impedance and Transport Characteristics}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theory of TEM Wave Modes}{6}{subsection.1.2.3}}
\newlabel{theory-of-tem-wave-modes}{{1.2.3}{6}{Theory of TEM Wave Modes}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modelling of TEM modes}{7}{subsection.1.2.4}}
\newlabel{modelling-of-tem-modes}{{1.2.4}{7}{Modelling of TEM modes}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Losses in Transmission Lines}{8}{subsubsection.1.2.4.1}}
\newlabel{losses-in-transmission-lines}{{1.2.4.1}{8}{Losses in Transmission Lines}{subsubsection.1.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Magnetic Fields and Losses in Transmission Lines, Striplines, Microstrips and Microslots}{9}{subsection.1.2.5}}
\citation{Bridges:1988vz}
\citation{Bogdanov:2002gv}
\citation{Hayes:1985bw}
\citation{Zhang:2001js,Zhang:2006wc}
\citation{Zhang:2005cr}
\citation{Zhang:2003ju}
\citation{Driesel:2008di}
\citation{Vaughan:2002cs}
\citation{Lee:2001ji,Boskamp:2006tl}
\citation{Roemer:1990gs,Hoult:2004gm}
\citation{vandenBergen:2010hg}
\citation{Adriany:2005cw}
\citation{Wu:2006bs}
\citation{Wang:2006gk,vandenBergen:2009dk,Ipek:2012bm}
\citation{Wang:2006gk}
\citation{Ipek:2012bm}
\citation{Olson:1995vu,Sweedler:1997tl,Lacey:1999vk}
\citation{Peck:1994hh,Wu:1994ks,Olson:1999ed}
\citation{Lacey:2001dr}
\citation{Seeber:2000iy,Ciobanu:2002wo}
\citation{KYamauchi:2005jv}
\citation{Kentgens:2008ch}
\citation{sakellariou2007hrh,Jacquinot:2011cj}
\citation{Samoson:2010et}
\citation{Hilty:2005eq,McDonnell:2005dn,Harel:2007bs,Bouchard:2008hv,Ledbetter:2008kp,Harel:2009eg,Bajaj:2010cy,Telkki:2011wi,Telkki:2014jf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Transmission Line Resonators}{10}{subsubsection.1.2.5.1}}
\newlabel{transmission-line-resonators}{{1.2.5.1}{10}{Transmission Line Resonators}{subsubsection.1.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Waveguides in Micro-NMR Literature}{10}{subsection.1.2.6}}
\newlabel{waveguides-in-micro-nmr-literature}{{1.2.6}{10}{Waveguides in Micro-NMR Literature}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Microstrip NMR Probes in MRI}{10}{subsubsection.1.2.6.1}}
\newlabel{microstrip-nmr-probes-in-mri}{{1.2.6.1}{10}{Microstrip NMR Probes in MRI}{subsubsection.1.2.6.1}{}}
\citation{Badilita:2010hb}
\citation{Stocker:1997by}
\citation{Trumbull:2000vb}
\citation{Massin:2002bj}
\citation{massin2003pmb}
\citation{Wensink:2004kd}
\citation{wensink2005mrk}
\citation{Gomez:2010jr,Yue:2012fw}
\citation{Boero:2003hf}
\citation{Spengler:2014ir,Spengler:2016km}
\citation{Gruschke:2012df}
\citation{Gobel:2014tf}
\citation{Oligschlager:2015fl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}NMR and Microfluidics: Planar Detectors}{12}{subsubsection.1.2.6.2}}
\newlabel{nmr-and-microfluidics-planar-detectors}{{1.2.6.2}{12}{NMR and Microfluidics: Planar Detectors}{subsubsection.1.2.6.2}{}}
\citation{Maguire:2009wc,Maguire:2007ko}
\citation{krojanski2008mnp}
\citation{Kalfe:2015ik}
\citation{Murphree:2007hg}
\citation{Mispelter:2006ty}
\citation{Zhang:2008uh}
\citation{Zhang:2009tu}
\citation{Brunner:2009ff}
\citation{Tang:2011ev}
\citation{Fratila:2014bv}
\@writefile{toc}{\contentsline {paragraph}{Microstrips for Micro-NMR}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Non-Resonant Detectors}{13}{section*.3}}
\citation{vanBentum:2007fd}
\citation{vanBentum:2007fd}
\citation{Bart:2009kc}
\citation{Bart:2009er}
\citation{Bart:2010wi}
\citation{vanBentum:2008jc}
\citation{Goswami:2014ha}
\citation{Falck:2013kv,Falck:2015eu}
\citation{Tayler:2015gn}
\citation{Tijssen:2016hu}
\citation{Klotz:2011gf}
\@writefile{toc}{\contentsline {paragraph}{Stripline Detectors}{14}{section*.4}}
\citation{Jasinski:2012cn}
\citation{Finch:2016gv}
\citation{Bart:2009kc}
\citation{pan2007cac,Zhang:2010kf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}Parallel Plate Transmission Lines}{16}{subsubsection.1.2.6.3}}
\newlabel{parallel-plate-transmission-lines}{{1.2.6.3}{16}{Parallel Plate Transmission Lines}{subsubsection.1.2.6.3}{}}
\citation{Yusa:2005iy}
\citation{Tycko:2005kj}
\citation{Kostylev:2009ia,Kostylev:2010fy}
\citation{Keatley:2005by}
\citation{ArdenkjaerLarsen:2016jq}
\citation{Sharma:2015ce}
\citation{Loening:2002wg,Lingwood:2009jy,Griffin:2010cu}
\citation{Annino:2009gd,VillanuevaGaribay:2010cu,vanBentum:2011km}
\citation{Denysenkov:2010hy,Denysenkov:2008gf,Denysenkov:2012jy,Prandolini:2009he}
\@writefile{toc}{\contentsline {paragraph}{Solid State Physics}{17}{section*.5}}
\bibdata{literature}
\bibcite{Abragam:1961vg}{{1}{}{{}}{{}}}
\bibcite{Rabi:1938tq}{{2}{}{{}}{{}}}
\bibcite{Bloch:1946hk}{{3}{}{{}}{{}}}
\bibcite{Purcell:1946ft}{{4}{}{{}}{{}}}
\bibcite{Ernst:1966cr}{{5}{}{{}}{{}}}
\bibcite{Bechinger:1991in}{{6}{}{{}}{{}}}
\bibcite{Zhang:2001js}{{7}{}{{}}{{}}}
\bibcite{hoult1975cfd}{{8}{}{{}}{{}}}
\bibcite{webb2005nmr}{{9}{}{{}}{{}}}
\bibcite{Manz:1990vc}{{10}{}{{}}{{}}}
\bibcite{Maguire:2009wc}{{11}{}{{}}{{}}}
\bibcite{Bart:2009er}{{12}{}{{}}{{}}}
\bibcite{Barret:1955ie}{{13}{}{{}}{{}}}
\bibcite{Bridges:1988vz}{{14}{}{{}}{{}}}
\bibcite{Bogdanov:2002gv}{{15}{}{{}}{{}}}
\bibcite{Hayes:1985bw}{{16}{}{{}}{{}}}
\bibcite{Zhang:2006wc}{{17}{}{{}}{{}}}
\bibcite{Zhang:2005cr}{{18}{}{{}}{{}}}
\bibcite{Zhang:2003ju}{{19}{}{{}}{{}}}
\bibcite{Driesel:2008di}{{20}{}{{}}{{}}}
\bibcite{Vaughan:2002cs}{{21}{}{{}}{{}}}
\bibcite{Lee:2001ji}{{22}{}{{}}{{}}}
\bibcite{Boskamp:2006tl}{{23}{}{{}}{{}}}
\bibcite{Roemer:1990gs}{{24}{}{{}}{{}}}
\bibcite{Hoult:2004gm}{{25}{}{{}}{{}}}
\bibcite{vandenBergen:2010hg}{{26}{}{{}}{{}}}
\bibcite{Adriany:2005cw}{{27}{}{{}}{{}}}
\bibcite{Wu:2006bs}{{28}{}{{}}{{}}}
\bibcite{Wang:2006gk}{{29}{}{{}}{{}}}
\bibcite{vandenBergen:2009dk}{{30}{}{{}}{{}}}
\bibcite{Ipek:2012bm}{{31}{}{{}}{{}}}
\bibcite{Olson:1995vu}{{32}{}{{}}{{}}}
\bibcite{Sweedler:1997tl}{{33}{}{{}}{{}}}
\bibcite{Lacey:1999vk}{{34}{}{{}}{{}}}
\bibcite{Peck:1994hh}{{35}{}{{}}{{}}}
\bibcite{Wu:1994ks}{{36}{}{{}}{{}}}
\bibcite{Olson:1999ed}{{37}{}{{}}{{}}}
\bibcite{Lacey:2001dr}{{38}{}{{}}{{}}}
\bibcite{Seeber:2000iy}{{39}{}{{}}{{}}}
\bibcite{Ciobanu:2002wo}{{40}{}{{}}{{}}}
\bibcite{KYamauchi:2005jv}{{41}{}{{}}{{}}}
\bibcite{Kentgens:2008ch}{{42}{}{{}}{{}}}
\bibcite{sakellariou2007hrh}{{43}{}{{}}{{}}}
\bibcite{Jacquinot:2011cj}{{44}{}{{}}{{}}}
\bibcite{Samoson:2010et}{{45}{}{{}}{{}}}
\bibcite{Hilty:2005eq}{{46}{}{{}}{{}}}
\bibcite{McDonnell:2005dn}{{47}{}{{}}{{}}}
\bibcite{Harel:2007bs}{{48}{}{{}}{{}}}
\bibcite{Bouchard:2008hv}{{49}{}{{}}{{}}}
\bibcite{Ledbetter:2008kp}{{50}{}{{}}{{}}}
\bibcite{Harel:2009eg}{{51}{}{{}}{{}}}
\bibcite{Bajaj:2010cy}{{52}{}{{}}{{}}}
\bibcite{Telkki:2011wi}{{53}{}{{}}{{}}}
\bibcite{Telkki:2014jf}{{54}{}{{}}{{}}}
\bibcite{Badilita:2010hb}{{55}{}{{}}{{}}}
\bibcite{Stocker:1997by}{{56}{}{{}}{{}}}
\bibcite{Trumbull:2000vb}{{57}{}{{}}{{}}}
\bibcite{Massin:2002bj}{{58}{}{{}}{{}}}
\bibcite{massin2003pmb}{{59}{}{{}}{{}}}
\bibcite{Wensink:2004kd}{{60}{}{{}}{{}}}
\bibcite{wensink2005mrk}{{61}{}{{}}{{}}}
\bibcite{Gomez:2010jr}{{62}{}{{}}{{}}}
\bibcite{Yue:2012fw}{{63}{}{{}}{{}}}
\bibcite{Boero:2003hf}{{64}{}{{}}{{}}}
\bibcite{Spengler:2014ir}{{65}{}{{}}{{}}}
\bibcite{Spengler:2016km}{{66}{}{{}}{{}}}
\bibcite{Gruschke:2012df}{{67}{}{{}}{{}}}
\bibcite{Gobel:2014tf}{{68}{}{{}}{{}}}
\bibcite{Oligschlager:2015fl}{{69}{}{{}}{{}}}
\bibcite{Maguire:2007ko}{{70}{}{{}}{{}}}
\bibcite{krojanski2008mnp}{{71}{}{{}}{{}}}
\bibcite{Kalfe:2015ik}{{72}{}{{}}{{}}}
\bibcite{Murphree:2007hg}{{73}{}{{}}{{}}}
\bibcite{Mispelter:2006ty}{{74}{}{{}}{{}}}
\bibcite{Zhang:2008uh}{{75}{}{{}}{{}}}
\bibcite{Zhang:2009tu}{{76}{}{{}}{{}}}
\bibcite{Brunner:2009ff}{{77}{}{{}}{{}}}
\bibcite{Tang:2011ev}{{78}{}{{}}{{}}}
\bibcite{Fratila:2014bv}{{79}{}{{}}{{}}}
\bibcite{vanBentum:2007fd}{{80}{}{{}}{{}}}
\bibcite{Bart:2009kc}{{81}{}{{}}{{}}}
\bibcite{Bart:2010wi}{{82}{}{{}}{{}}}
\bibcite{vanBentum:2008jc}{{83}{}{{}}{{}}}
\bibcite{Goswami:2014ha}{{84}{}{{}}{{}}}
\bibcite{Falck:2013kv}{{85}{}{{}}{{}}}
\bibcite{Falck:2015eu}{{86}{}{{}}{{}}}
\bibcite{Tayler:2015gn}{{87}{}{{}}{{}}}
\bibcite{Tijssen:2016hu}{{88}{}{{}}{{}}}
\bibcite{Klotz:2011gf}{{89}{}{{}}{{}}}
\bibcite{Jasinski:2012cn}{{90}{}{{}}{{}}}
\bibcite{Finch:2016gv}{{91}{}{{}}{{}}}
\bibcite{pan2007cac}{{92}{}{{}}{{}}}
\bibcite{Zhang:2010kf}{{93}{}{{}}{{}}}
\bibcite{Yusa:2005iy}{{94}{}{{}}{{}}}
\bibcite{Tycko:2005kj}{{95}{}{{}}{{}}}
\bibcite{Kostylev:2009ia}{{96}{}{{}}{{}}}
\bibcite{Kostylev:2010fy}{{97}{}{{}}{{}}}
\bibcite{Keatley:2005by}{{98}{}{{}}{{}}}
\bibcite{ArdenkjaerLarsen:2016jq}{{99}{}{{}}{{}}}
\bibcite{Sharma:2015ce}{{100}{}{{}}{{}}}
\bibcite{Loening:2002wg}{{101}{}{{}}{{}}}
\bibcite{Lingwood:2009jy}{{102}{}{{}}{{}}}
\bibcite{Griffin:2010cu}{{103}{}{{}}{{}}}
\bibcite{Annino:2009gd}{{104}{}{{}}{{}}}
\bibcite{VillanuevaGaribay:2010cu}{{105}{}{{}}{{}}}
\bibcite{vanBentum:2011km}{{106}{}{{}}{{}}}
\bibcite{Denysenkov:2010hy}{{107}{}{{}}{{}}}
\bibcite{Denysenkov:2008gf}{{108}{}{{}}{{}}}
\bibcite{Denysenkov:2012jy}{{109}{}{{}}{{}}}
\bibcite{Prandolini:2009he}{{110}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
