\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{wileynum}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abragam:1961vg}
\citation{Rabi:1938tq}
\citation{Bloch:1946hk}
\citation{Purcell:1946ft}
\citation{Ernst:1966cr}
\citation{Bechinger:1991in}
\citation{Zhang:2001js}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Micro-Striplines and Micro-Slot NMR Probes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10bp}}
\@writefile{lot}{\addvspace {10bp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{hoult1975cfd}
\citation{webb2005nmr}
\citation{Manz:1990vc}
\citation{Maguire:2009wc}
\citation{Bart:2009er}
\citation{Barret:1955ie}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Striplines and Microslots: Basics and Theory}{4}{section.1.2}}
\newlabel{striplines-and-microslots-basics-and-theory}{{1.2}{4}{Striplines and Microslots: Basics and Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of a stripline}{4}{subsection.1.2.1}}
\newlabel{definition-of-a-stripline}{{1.2.1}{4}{Definition of a stripline}{subsection.1.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross-sections}{{1.1}{5}{Cross section of some typical planar transmission line geometries, including magnetic field lines of the TEM mode. A: microstrip, B: stripline, C: microslot, D: parallel plate transmission line\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Characteristic Impedance and Transport Characteristics}{6}{subsection.1.2.2}}
\newlabel{characteristic-impedance-and-transport-characteristics}{{1.2.2}{6}{Characteristic Impedance and Transport Characteristics}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theory of TEM Wave Modes}{6}{subsection.1.2.3}}
\newlabel{theory-of-tem-wave-modes}{{1.2.3}{6}{Theory of TEM Wave Modes}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modelling of TEM modes}{7}{subsection.1.2.4}}
\newlabel{modelling-of-tem-modes}{{1.2.4}{7}{Modelling of TEM modes}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Losses in Transmission Lines}{8}{subsubsection.1.2.4.1}}
\newlabel{losses-in-transmission-lines}{{1.2.4.1}{8}{Losses in Transmission Lines}{subsubsection.1.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Magnetic Fields and Losses in Transmission Lines, Striplines, Microstrips and Microslots}{9}{subsection.1.2.5}}
\bibdata{literature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Transmission Line Resonators}{10}{subsubsection.1.2.5.1}}
\newlabel{transmission-line-resonators}{{1.2.5.1}{10}{Transmission Line Resonators}{subsubsection.1.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stripline NMR}{10}{section.1.3}}
\bibcite{Abragam:1961vg}{{1}{}{{}}{{}}}
\bibcite{Rabi:1938tq}{{2}{}{{}}{{}}}
\bibcite{Bloch:1946hk}{{3}{}{{}}{{}}}
\bibcite{Purcell:1946ft}{{4}{}{{}}{{}}}
\bibcite{Ernst:1966cr}{{5}{}{{}}{{}}}
\bibcite{Bechinger:1991in}{{6}{}{{}}{{}}}
\bibcite{Zhang:2001js}{{7}{}{{}}{{}}}
\bibcite{hoult1975cfd}{{8}{}{{}}{{}}}
\bibcite{webb2005nmr}{{9}{}{{}}{{}}}
\bibcite{Manz:1990vc}{{10}{}{{}}{{}}}
\bibcite{Maguire:2009wc}{{11}{}{{}}{{}}}
\bibcite{Bart:2009er}{{12}{}{{}}{{}}}
\bibcite{Barret:1955ie}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
