\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{wileynum}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abragam:1961vg}
\citation{Rabi:1938tq}
\citation{Bloch:1946hk}
\citation{Purcell:1946ft}
\citation{Ernst:1966cr}
\citation{Bechinger:1991in}
\citation{Zhang:2001js}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Waveguides for Micro-Magnetic Resonance}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10bp}}
\@writefile{lot}{\addvspace {10bp}}
\@writefile{toc}{\contentsline {author}{\numberline {}Ali Yilmaz and Marcel Utz}{1}{author.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{hoult1975cfd}
\citation{webb2005nmr}
\citation{Manz:1990vc}
\citation{Maguire:2009wc}
\citation{Bart:2009er}
\citation{Barret:1955ie}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Striplines and Microslots: Basics and Theory}{4}{section.1.2}}
\newlabel{striplines-and-microslots-basics-and-theory}{{1.2}{4}{Striplines and Microslots: Basics and Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of a stripline}{4}{subsection.1.2.1}}
\newlabel{definition-of-a-stripline}{{1.2.1}{4}{Definition of a stripline}{subsection.1.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross-sections}{{1.1}{5}{Cross section of some typical planar transmission line geometries, including magnetic field lines of the TEM mode. A: microstrip, B: stripline, C: microslot, D: parallel plate transmission line\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Characteristic Impedance and Transport Characteristics}{6}{subsection.1.2.2}}
\newlabel{characteristic-impedance-and-transport-characteristics}{{1.2.2}{6}{Characteristic Impedance and Transport Characteristics}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theory of TEM Wave Modes}{6}{subsection.1.2.3}}
\newlabel{theory-of-tem-wave-modes}{{1.2.3}{6}{Theory of TEM Wave Modes}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modelling of TEM modes}{7}{subsection.1.2.4}}
\newlabel{modelling-of-tem-modes}{{1.2.4}{7}{Modelling of TEM modes}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Losses in Transmission Lines}{8}{subsubsection.1.2.4.1}}
\newlabel{losses-in-transmission-lines}{{1.2.4.1}{8}{Losses in Transmission Lines}{subsubsection.1.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Magnetic Fields and Losses in Transmission Lines, Striplines, Microstrips and Microslots}{9}{subsection.1.2.5}}
\citation{Bridges:1988vz}
\citation{Bogdanov:2002gv}
\citation{Hayes:1985bw}
\citation{Zhang2001js,Zhang2006wc}
\citation{Zhang:2005cr}
\citation{Zhang:2003ju}
\citation{Driesel:2008di}
\citation{Vaughan:2002cs}
\citation{Lee:2001ji,Boskamp2006tl}
\citation{Roemer:1990gs,Hoult:2004gm}
\citation{vandenBergen:2010hg}
\citation{Adriany:2005cw}
\citation{Wu:2006bs}
\citation{Wang:2006gk,vandenBergen:2009dk,Ipek:2012bm}
\citation{Wang:2006gk}
\citation{Ipek:2012bm}
\citation{Olson:1995vu,Sweedler1997tl,Lacey1999uu}
\citation{Peck:1994hh,Wu:1994ks,Olson:1999ed}
\citation{Lacey:2001dr}
\citation{Seeber2000iy,Ciobanu:2002wo}
\citation{KYamauchi:2005jv}
\citation{Kentgens:2008wu}
\citation{Sakellariou:2007jy,Jacquinot:2011cj}
\citation{Samoson:2010et}
\citation{Hilty:2005eq,McDonnell:2005dn,Harel:2007bs,Bouchard:2008hv,Ledbetter:2008kp,Harel2009eg,Bajaj:2010cy,Telkki:2011go,Telkki2014jf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Transmission Line Resonators}{10}{subsubsection.1.2.5.1}}
\newlabel{transmission-line-resonators}{{1.2.5.1}{10}{Transmission Line Resonators}{subsubsection.1.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Waveguides in Micro-NMR Literature}{10}{subsection.1.2.6}}
\newlabel{waveguides-in-micro-nmr-literature}{{1.2.6}{10}{Waveguides in Micro-NMR Literature}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Microstrip NMR Probes in MRI}{10}{subsubsection.1.2.6.1}}
\newlabel{microstrip-nmr-probes-in-mri}{{1.2.6.1}{10}{Microstrip NMR Probes in MRI}{subsubsection.1.2.6.1}{}}
\citation{Badilita:2010hb}
\citation{Stocker:1997by}
\citation{Trumbull:2000vb}
\citation{Massin:2002bj}
\citation{Massin:2003ty}
\citation{Wensink:2004kd}
\citation{Wensink:2005fs}
\citation{Gomez:2010jr,Yue:2012fw}
\citation{Boero:2003hf}
\citation{Spengler:2014r,Spengler:2016km}
\citation{Gruschke:2012df}
\citation{Gobel:2014n}
\citation{Oligschlager:2015fl}
\citation{Maguire:2004wc,Maguire:2007ko}
\citation{Krojanski:2008ut}
\citation{Kalfe:2015ik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}NMR and Microfluidics: Planar Detectors}{12}{subsubsection.1.2.6.2}}
\newlabel{nmr-and-microfluidics-planar-detectors}{{1.2.6.2}{12}{NMR and Microfluidics: Planar Detectors}{subsubsection.1.2.6.2}{}}
\citation{Murphree:2007hg}
\citation{REF:Mispelter}
\citation{Zhang:2008uh}
\citation{Zhang:2009tu}
\citation{Brunner:2009ff}
\citation{Tang:2011ev}
\citation{Fratila:2014bv}
\@writefile{toc}{\contentsline {paragraph}{Non-Resonant Detectors}{13}{section*.2}}
\citation{vanBentum:2007fd}
\citation{vanBentum:2007fd}
\citation{Bart:2009kc}
\citation{Bart:2009er}
\citation{Bart:2010wi}
\citation{vanBentum:2008jc}
\citation{Goswami:2014ha}
\citation{Falck:2013kv,Falck:2015eu}
\citation{Tayler:2015gn}
\citation{Tijssen:2016hu}
\citation{Klotz:2011gf}
\@writefile{toc}{\contentsline {paragraph}{Stripline Detectors}{14}{section*.3}}
\citation{Jasinski:2012cn}
\citation{Finch:2016gv}
\citation{Bart:2009kc}
\citation{Pan:2007uk,Zhang2010kf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}Parallel Plate Transmission Lines}{16}{subsubsection.1.2.6.3}}
\newlabel{parallel-plate-transmission-lines}{{1.2.6.3}{16}{Parallel Plate Transmission Lines}{subsubsection.1.2.6.3}{}}
\citation{Yusa:2005iy}
\citation{Tycko:2005kj}
\citation{Kostylev:2009ia,Kostylev:2010fy}
\citation{Keatley:2005by}
\citation{ArdenkjaerLarsen:2016jq}
\citation{Sharma:2015ce}
\citation{Loening:2002wg,Lingwood:2009jy,Griffin:2010cu}
\citation{Annino:2009gd,VillanuevaGaribay:2010cu,vanBentum:2011km}
\citation{Denysenkov:2010hy,Denysenkov:2008gf,Denysenkov:2012jy,Prandolini:2009he}
\@writefile{toc}{\contentsline {paragraph}{Solid State Physics}{17}{section*.4}}
\bibdata{literature}
\bibcite{Abragam:1961vg}{{1}{}{{}}{{}}}
\bibcite{Rabi:1938tq}{{2}{}{{}}{{}}}
\bibcite{Bloch:1946hk}{{3}{}{{}}{{}}}
\bibcite{Purcell:1946ft}{{4}{}{{}}{{}}}
\bibcite{Ernst:1966cr}{{5}{}{{}}{{}}}
\bibcite{Bechinger:1991in}{{6}{}{{}}{{}}}
\bibcite{Zhang:2001js}{{7}{}{{}}{{}}}
\bibcite{hoult1975cfd}{{8}{}{{}}{{}}}
\bibcite{webb2005nmr}{{9}{}{{}}{{}}}
\bibcite{Manz:1990vc}{{10}{}{{}}{{}}}
\bibcite{Maguire:2009wc}{{11}{}{{}}{{}}}
\bibcite{Bart:2009er}{{12}{}{{}}{{}}}
\bibcite{Barret:1955ie}{{13}{}{{}}{{}}}
\bibcite{Bridges:1988vz}{{14}{}{{}}{{}}}
\bibcite{Bogdanov:2002gv}{{15}{}{{}}{{}}}
\bibcite{Hayes:1985bw}{{16}{}{{}}{{}}}
\bibcite{Zhang:2005cr}{{17}{}{{}}{{}}}
\bibcite{Zhang:2003ju}{{18}{}{{}}{{}}}
\bibcite{Driesel:2008di}{{19}{}{{}}{{}}}
\bibcite{Vaughan:2002cs}{{20}{}{{}}{{}}}
\bibcite{Lee:2001ji}{{21}{}{{}}{{}}}
\bibcite{Roemer:1990gs}{{22}{}{{}}{{}}}
\bibcite{Hoult:2004gm}{{23}{}{{}}{{}}}
\bibcite{vandenBergen:2010hg}{{24}{}{{}}{{}}}
\bibcite{Adriany:2005cw}{{25}{}{{}}{{}}}
\bibcite{Wu:2006bs}{{26}{}{{}}{{}}}
\bibcite{Wang:2006gk}{{27}{}{{}}{{}}}
\bibcite{vandenBergen:2009dk}{{28}{}{{}}{{}}}
\bibcite{Ipek:2012bm}{{29}{}{{}}{{}}}
\bibcite{Olson:1995vu}{{30}{}{{}}{{}}}
\bibcite{Peck:1994hh}{{31}{}{{}}{{}}}
\bibcite{Wu:1994ks}{{32}{}{{}}{{}}}
\bibcite{Olson:1999ed}{{33}{}{{}}{{}}}
\bibcite{Lacey:2001dr}{{34}{}{{}}{{}}}
\bibcite{Ciobanu:2002wo}{{35}{}{{}}{{}}}
\bibcite{KYamauchi:2005jv}{{36}{}{{}}{{}}}
\bibcite{Jacquinot:2011cj}{{37}{}{{}}{{}}}
\bibcite{Samoson:2010et}{{38}{}{{}}{{}}}
\bibcite{Hilty:2005eq}{{39}{}{{}}{{}}}
\bibcite{McDonnell:2005dn}{{40}{}{{}}{{}}}
\bibcite{Harel:2007bs}{{41}{}{{}}{{}}}
\bibcite{Bouchard:2008hv}{{42}{}{{}}{{}}}
\bibcite{Ledbetter:2008kp}{{43}{}{{}}{{}}}
\bibcite{Bajaj:2010cy}{{44}{}{{}}{{}}}
\bibcite{Badilita:2010hb}{{45}{}{{}}{{}}}
\bibcite{Stocker:1997by}{{46}{}{{}}{{}}}
\bibcite{Trumbull:2000vb}{{47}{}{{}}{{}}}
\bibcite{Massin:2002bj}{{48}{}{{}}{{}}}
\bibcite{Wensink:2004kd}{{49}{}{{}}{{}}}
\bibcite{Gomez:2010jr}{{50}{}{{}}{{}}}
\bibcite{Yue:2012fw}{{51}{}{{}}{{}}}
\bibcite{Boero:2003hf}{{52}{}{{}}{{}}}
\bibcite{Spengler:2016km}{{53}{}{{}}{{}}}
\bibcite{Gruschke:2012df}{{54}{}{{}}{{}}}
\bibcite{Oligschlager:2015fl}{{55}{}{{}}{{}}}
\bibcite{Maguire:2007ko}{{56}{}{{}}{{}}}
\bibcite{Kalfe:2015ik}{{57}{}{{}}{{}}}
\bibcite{Murphree:2007hg}{{58}{}{{}}{{}}}
\bibcite{Zhang:2008uh}{{59}{}{{}}{{}}}
\bibcite{Zhang:2009tu}{{60}{}{{}}{{}}}
\bibcite{Brunner:2009ff}{{61}{}{{}}{{}}}
\bibcite{Tang:2011ev}{{62}{}{{}}{{}}}
\bibcite{Fratila:2014bv}{{63}{}{{}}{{}}}
\bibcite{vanBentum:2007fd}{{64}{}{{}}{{}}}
\bibcite{Bart:2009kc}{{65}{}{{}}{{}}}
\bibcite{Bart:2010wi}{{66}{}{{}}{{}}}
\bibcite{vanBentum:2008jc}{{67}{}{{}}{{}}}
\bibcite{Goswami:2014ha}{{68}{}{{}}{{}}}
\bibcite{Falck:2013kv}{{69}{}{{}}{{}}}
\bibcite{Falck:2015eu}{{70}{}{{}}{{}}}
\bibcite{Tayler:2015gn}{{71}{}{{}}{{}}}
\bibcite{Tijssen:2016hu}{{72}{}{{}}{{}}}
\bibcite{Klotz:2011gf}{{73}{}{{}}{{}}}
\bibcite{Jasinski:2012cn}{{74}{}{{}}{{}}}
\bibcite{Finch:2016gv}{{75}{}{{}}{{}}}
\bibcite{Yusa:2005iy}{{76}{}{{}}{{}}}
\bibcite{Tycko:2005kj}{{77}{}{{}}{{}}}
\bibcite{Kostylev:2009ia}{{78}{}{{}}{{}}}
\bibcite{Kostylev:2010fy}{{79}{}{{}}{{}}}
\bibcite{Keatley:2005by}{{80}{}{{}}{{}}}
\bibcite{ArdenkjaerLarsen:2016jq}{{81}{}{{}}{{}}}
\bibcite{Sharma:2015ce}{{82}{}{{}}{{}}}
\bibcite{Loening:2002wg}{{83}{}{{}}{{}}}
\bibcite{Lingwood:2009jy}{{84}{}{{}}{{}}}
\bibcite{Griffin:2010cu}{{85}{}{{}}{{}}}
\bibcite{Annino:2009gd}{{86}{}{{}}{{}}}
\bibcite{VillanuevaGaribay:2010cu}{{87}{}{{}}{{}}}
\bibcite{vanBentum:2011km}{{88}{}{{}}{{}}}
\bibcite{Denysenkov:2010hy}{{89}{}{{}}{{}}}
\bibcite{Denysenkov:2008gf}{{90}{}{{}}{{}}}
\bibcite{Denysenkov:2012jy}{{91}{}{{}}{{}}}
\bibcite{Prandolini:2009he}{{92}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
