% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Abragam:1961vg}
A.~Abragam, \emph{{The Principles of Nuclear Magnetism}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Oxford University Press, 1961.

\bibitem{Rabi:1938tq}
I.~Rabi, J.~Zacharias, S.~Millman, and P.~Kusch, ``{A new method of measuring
  nuclear magnetic moment},'' \emph{Physical Review}, vol.~53, no.~4, pp.
  318--318, 1938.

\bibitem{Bloch:1946hk}
F.~Bloch, ``{Nuclear Induction},'' \emph{Phys. Rev.}, vol.~70, no. 7-8, pp.
  460--474, Oct. 1946.

\bibitem{Purcell:1946ft}
E.~M. Purcell, H.~C. Torrey, and R.~V. Pound, ``{Resonance Absorption by
  Nuclear Magnetic Moments in a Solid},'' \emph{Phys. Rev.}, vol.~69, no. 1-2,
  pp. 37--38, Jan. 1946.

\bibitem{Ernst:1966cr}
R.~R. Ernst and W.~A. Anderson, ``{Application of Fourier Transform
  Spectroscopy to Magnetic Resonance},'' \emph{Review of Scientific
  Instruments}, vol.~37, no.~1, pp. 93--102, Jan. 1966.

\bibitem{Bechinger:1991in}
B.~Bechinger and S.~J. Opella, ``{Flat-coil probe for NMR spectroscopy of
  oriented membrane samples},'' \emph{Journal of Magnetic Resonance (1969)},
  vol.~95, no.~3, pp. 585--588, Dec. 1991.

\bibitem{Zhang:2001js}
X.~Zhang, K.~Ugurbil, and W.~Chen, ``{Microstrip RF surface coil design for
  extremely high-field MRI and spectroscopy},'' \emph{Magn. Reson. Med.},
  vol.~46, no.~3, pp. 443--450, Sep. 2001.

\bibitem{hoult1975cfd}
D.~Hoult and R.~Richards, ``{Critical Factors in the Design of Sensitive High
  Resolution Nuclear Magnetic Resonance Spectrometers},'' \emph{Proceedings of
  the Royal Society of London. Series A, Mathematical and Physical Sciences},
  vol. 344, no. 1638, pp. 311--340, 1975.

\bibitem{webb2005nmr}
A.~Webb, ``{Nuclear magnetic resonance coupled microseparations},'' \emph{Magn
  Reson Chem}, vol.~43, pp. 688--696, 2005.

\bibitem{Manz:1990vc}
A.~Manz, N.~Graber, and H.~WIDMER, ``{Miniaturized Total Chemical-Analysis
  Systems - a Novel Concept for Chemical Sensing},'' \emph{Sensor Actuat
  B-Chem}, vol.~1, pp. 244--248, 1990.

\bibitem{Maguire:2009wc}
Y.~Maguire, N.~Gershenfeld, and I.~L. Chuang, ``{Slitted and stubbed
  microstrips for high sensitivity, near-field electromagnetic detection of
  small samples and fields},'' Patent US7\,560\,927B2, Jul., 2009.

\bibitem{Bart:2009er}
J.~Bart, J.~W.~G. Janssen, P.~J.~M. van Bentum, A.~P.~M. Kentgens, and J.~G.~E.
  Gardeniers, ``{Optimization of stripline-based microfluidic chips for
  high-resolution NMR},'' \emph{J. Magn. Reson}, vol. 201, no.~2, pp. 175--185,
  2009.

\end{thebibliography}
