\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand\eprint[2][]{{\if!#1!#2\else\href{http://www.#1.org/#2}{#2}\fi}}

\bibitem{Abragam:1961vg}
Abragam, A. (1961) \emph{{The Principles of Nuclear Magnetism}}, Oxford
  University Press.

\bibitem{Rabi:1938tq}
Rabi, I., Zacharias, J., Millman, S., \bbland{} Kusch, P. (1938) {A new method
  of measuring nuclear magnetic moment}. \emph{Physical Review},
  \textbf{53}~(4), 318--318.

\bibitem{Bloch:1946hk}
Bloch, F. (1946) {Nuclear Induction}. \emph{Phys. Rev.}, \textbf{70}~(7-8),
  460--474.

\bibitem{Purcell:1946ft}
Purcell, E.M., Torrey, H.C., \bbland{} Pound, R.V. (1946) {Resonance Absorption
  by Nuclear Magnetic Moments in a Solid}. \emph{Phys. Rev.},
  \textbf{69}~(1-2), 37--38.

\bibitem{Ernst:1966cr}
Ernst, R.R. \bbland{} Anderson, W.A. (1966) {Application of Fourier Transform
  Spectroscopy to Magnetic Resonance}. \emph{Review of Scientific Instruments},
  \textbf{37}~(1), 93--102.

\bibitem{Bechinger:1991in}
Bechinger, B. \bbland{} Opella, S.J. (1991) {Flat-coil probe for NMR
  spectroscopy of oriented membrane samples}. \emph{Journal of Magnetic
  Resonance (1969)}, \textbf{95}~(3), 585--588.

\bibitem{Zhang:2001js}
Zhang, X., Ugurbil, K., \bbland{} Chen, W. (2001) {Microstrip RF surface coil
  design for extremely high-field MRI and spectroscopy}. \emph{Magn. Reson.
  Med.}, \textbf{46}~(3), 443--450.

\bibitem{hoult1975cfd}
Hoult, D. \bbland{} Richards, R. (1975) {Critical Factors in the Design of
  Sensitive High Resolution Nuclear Magnetic Resonance Spectrometers}.
  \emph{Proceedings of the Royal Society of London. Series A, Mathematical and
  Physical Sciences}, \textbf{344}~(1638), 311--340.

\bibitem{webb2005nmr}
Webb, A. (2005) {Nuclear magnetic resonance coupled microseparations}.
  \emph{Magn Reson Chem}, \textbf{43}, 688--696.

\bibitem{Manz:1990vc}
Manz, A., Graber, N., \bbland{} WIDMER, H. (1990) {Miniaturized Total
  Chemical-Analysis Systems - a Novel Concept for Chemical Sensing}.
  \emph{Sensor Actuat B-Chem}, \textbf{1}, 244--248.

\bibitem{Maguire:2009wc}
Maguire, Y., Gershenfeld, N., \bbland{} Chuang, I.L. (2009), {Slitted and
  stubbed microstrips for high sensitivity, near-field electromagnetic
  detection of small samples and fields}, US Patent Office.

\bibitem{Bart:2009er}
Bart, J., Janssen, J.W.G., van Bentum, P.J.M., Kentgens, A.P.M., \bbland{}
  Gardeniers, J.G.E. (2009) {Optimization of stripline-based microfluidic chips
  for high-resolution NMR}. \emph{J. Magn. Reson}, \textbf{201}~(2), 175--185.

\bibitem{Barret:1955ie}
Barret, R.M. (1955) {Microwave Printed Circuits - A Historical Survey}.
  \emph{Microwave Theory and Techniques, IRE Transactions on}, \textbf{3}~(2),
  1--9.

\end{thebibliography}
