This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: microstrip.aux
The style file: wileynum.bst
Database file #1: literature.bib
Repeated entry---line 11594 of file literature.bib
 : @article{hoult1975cfd
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Maguire:2009wc" isn't style-file defined
--line 11919 of file literature.bib
I was expecting a `,' or a `}'---line 19496 of file literature.bib
 : month = {\textasciitilde}
 :                          5,
I'm skipping whatever remains of this entry
Repeated entry---line 19824 of file literature.bib
 : @article{webb2005nmr
 :                     ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            2913 wiz_defined-function locations,
            711 strings with 7235 characters,
and the built_in function-call counts, 9701 in all, are:
= -- 1254
> -- 115
< -- 0
+ -- 103
- -- 31
* -- 398
:= -- 705
add.period$ -- 24
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 1201
empty$ -- 625
format.name$ -- 40
if$ -- 2079
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 116
newline$ -- 51
num.names$ -- 13
pop$ -- 426
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 497
swap$ -- 1121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 46
width$ -- 15
write$ -- 126
(There were 3 error messages)
