\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{wileynum}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abragam:1961vg}
\citation{Rabi:1938tq}
\citation{Bloch:1946hk}
\citation{Purcell:1946ft}
\citation{Ernst:1966cr}
\citation{Bechinger:1991in}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Waveguides for Micro-Magnetic Resonance}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10bp}}
\@writefile{lot}{\addvspace {10bp}}
\@writefile{toc}{\contentsline {author}{\numberline {}Ali Yilmaz and Marcel Utz}{1}{author.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Zhang:2001js}
\citation{hoult1975cfd}
\citation{webb2005nmr}
\citation{Manz:1990vc}
\citation{Pozar:2012to}
\citation{Barret:1955ie}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Waveguides: Theoretical Basics}{4}{section.1.2}}
\newlabel{striplines-and-microslots-basics-and-theory}{{1.2}{4}{Waveguides: Theoretical Basics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propagating Electromagnetic Modes}{4}{subsection.1.2.1}}
\newlabel{definition-of-a-stripline}{{1.2.1}{4}{Propagating Electromagnetic Modes}{subsection.1.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross-sections}{{1.1}{5}{Cross section of some typical planar transmission line geometries, including magnetic field lines of the TEM mode. A: microstrip, B: stripline, C: microslot, D: parallel plate transmission line\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Characteristic Impedance and Transport Characteristics}{5}{subsection.1.2.2}}
\newlabel{characteristic-impedance-and-transport-characteristics}{{1.2.2}{5}{Characteristic Impedance and Transport Characteristics}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theory of TEM Wave Modes}{5}{subsection.1.2.3}}
\newlabel{theory-of-tem-wave-modes}{{1.2.3}{5}{Theory of TEM Wave Modes}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modelling of TEM modes}{6}{subsection.1.2.4}}
\newlabel{modelling-of-tem-modes}{{1.2.4}{6}{Modelling of TEM modes}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Losses in Transmission Lines}{8}{subsubsection.1.2.4.1}}
\newlabel{losses-in-transmission-lines}{{1.2.4.1}{8}{Losses in Transmission Lines}{subsubsection.1.2.4.1}{}}
\citation{Hoult:1976dw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Magnetic Fields in Planar TEM Transmission Lines}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Transmission Line Detectors and Resonators}{9}{subsection.1.2.6}}
\newlabel{transmission-line-resonators}{{1.2.6}{9}{Transmission Line Detectors and Resonators}{subsection.1.2.6}{}}
\citation{Bridges:1988vz}
\citation{Zhang:2001js}
\citation{Bogdanov:2002gv}
\citation{Hayes:1985bw}
\citation{Zhang:2001js,Zhang:2006wc}
\citation{Zhang:2005cr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Designs and Applications}{10}{section.1.3}}
\newlabel{waveguides-in-micro-nmr-literature}{{1.3}{10}{Designs and Applications}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microstrip NMR Probes in MRI}{10}{subsection.1.3.1}}
\newlabel{microstrip-nmr-probes-in-mri}{{1.3.1}{10}{Microstrip NMR Probes in MRI}{subsection.1.3.1}{}}
\citation{Burian:2004fg}
\citation{Zhang:2003ju}
\citation{Burian:2004fg}
\citation{Driesel:2008di}
\citation{Vaughan:2002cs}
\citation{Lee:2001ji,Boskamp:2006tl}
\citation{Roemer:1990gs,Hoult:2004gm}
\citation{vandenBergen:2010hg}
\citation{Adriany:2005cw}
\citation{Wu:2006bs}
\newlabel{fig-Zhang:2001js-F2}{{1.2}{11}{Single-turn microstrip transmission line surface coil for MRI at 7~T (left), and images of the human brain (right). Reprinted with permission from \cite {Zhang:2001js}.\relax }{figure.caption.2}{}}
\newlabel{fig-Burian-2004fg}{{1.3}{11}{Microstrip transmission line resonator, and images of the rat spine (right). Reprinted with permission from \cite {Burian:2004fg}.\relax }{figure.caption.3}{}}
\citation{Wang:2006gk,vandenBergen:2009dk,Ipek:2012bm}
\citation{Wang:2006gk}
\citation{Ipek:2012bm}
\citation{Olson:1995vu,Sweedler:1997tl,Lacey:1999vk}
\citation{Peck:1994hh,Wu:1994ks,Olson:1999ed}
\citation{Lacey:2001dr}
\citation{Seeber:2000iy,Ciobanu:2002wo}
\citation{KYamauchi:2005jv}
\citation{Kentgens:2008ch}
\citation{sakellariou2007hrh,Jacquinot:2011cj}
\citation{Samoson:2010et}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Microfluidic NMR}{12}{subsection.1.3.2}}
\citation{Hilty:2005eq,McDonnell:2005dn,Harel:2007bs,Bouchard:2008hv,Ledbetter:2008kp,Harel:2009eg,Bajaj:2010cy,Telkki:2011wi,Telkki:2014jf}
\citation{Badilita:2010hb}
\citation{Stocker:1997by}
\citation{Trumbull:2000fa}
\citation{Massin:2002bj}
\citation{massin2003pmb}
\citation{Wensink:2004kd}
\citation{wensink2005mrk}
\citation{Gomez:2010jr,Yue:2012fw}
\citation{Boero:2003hf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Planar Detectors}{13}{subsection.1.3.3}}
\newlabel{nmr-and-microfluidics-planar-detectors}{{1.3.3}{13}{Planar Detectors}{subsection.1.3.3}{}}
\citation{Spengler:2014ir,Spengler:2016km}
\citation{Gruschke:2012df}
\citation{Gobel:2014tf}
\citation{Oligschlager:2015fl}
\citation{Maguire:2007ko}
\citation{Maguire:2009wc,Maguire:2007ko}
\newlabel{fig-Maguire-2007ko}{{1.4}{14}{Left: Microslot probe. A: Probe with housing removed, B: Scanning electron micrograph and light micrograph of the slotted microstrip detector. Right: Spectrum of sucrose in \chemical {H_2O} acquired with a conventional (top) and the slotted microstrip probe (bottom). Reprinted with permission from \cite {Maguire:2007ko}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Microstrip Detectors}{14}{subsection.1.3.4}}
\citation{Kalfe:2015ik}
\citation{krojanski2008mnp}
\citation{Kalfe:2015ik}
\citation{Murphree:2007hg}
\citation{Mispelter:2006ty}
\newlabel{fig-Kalfe-2015ik}{{1.5}{15}{Tumour spheroid microdevice. A: CAD rendering of the microslot probe without (top) and with (bottom) the culture device in place; B: Optical micrographs of tumour spheroids; C: 600 MHz \chemical {^1H} NMR spectra obtained with the system. Adapted with permission from \cite {Kalfe:2015ik}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Non-Resonant Detectors}{15}{subsection.1.3.5}}
\citation{Zhang:2008uh}
\citation{Zhang:2008uh}
\citation{Zhang:2009tu}
\citation{Brunner:2009ff}
\citation{Tang:2011ev}
\citation{Fratila:2014bv}
\newlabel{fig-Zhang-2008uh}{{1.6}{16}{Non-resonant microstrip detector (left), and MR images obtained from a sample of corn oil at 7~T with a resonant and a non-resonant microstrip detector. Adapted from \cite {Zhang:2008uh}.\relax }{figure.caption.6}{}}
\citation{vanBentum:2007fd}
\citation{vanBentum:2007fd}
\citation{Bart:2009kc}
\citation{Bart:2009er}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Stripline Detectors}{17}{subsection.1.3.6}}
\citation{Bart:2010wi}
\citation{Bart:2010wi}
\citation{vanBentum:2008jc}
\citation{Goswami:2014ha}
\citation{Falck:2013kv,Falck:2015eu}
\citation{Tayler:2015gn}
\newlabel{fig-Bart-2010wi}{{1.7}{18}{Microfluidic NMR chip and stripline probe. (a) Conductor and dielectric layers of the stripline detector; (b) calculated RF magnetic field distribution; (c) photograph of the stripline detector and sample channel; (d-f) NMR flow probe assembly. Reprinted with permission from \cite {Bart:2010wi}. \relax }{figure.caption.7}{}}
\citation{Tijssen:2016hu}
\citation{Yap:2013ew}
\citation{Klotz:2011gf}
\citation{Finch:2016gv}
\newlabel{fig-Yap-2013ew}{{1.8}{19}{Stripline resonator for pulsed EPR (left), and nutation diagrams obtained with this system (right). Adapted with permission from \cite {Yap:2013ew}.\relax }{figure.caption.8}{}}
\citation{Jasinski:2012cn}
\citation{Finch:2016gv}
\citation{Bart:2009kc}
\newlabel{fig-Finch-2016gv}{{1.9}{20}{PTL resonator for microfluidic NMR. A: CAD rendering of the resonator and the lab-on-a-chip device; B: experimental nutation curve at 10~W; C: 150 mM acetate in \chemical {H_2O} spectrum demonstrating excellent baseline resolution; D: \chemical {^1H} spectrum of 2 µl of cell growth medium containing 20~mM glucose, and less than 1~mM concentrations of various amino acids. The spectrum was acquired in about 20 min. Adapted with permission from \cite {Finch:2016gv}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Parallel Plate Transmission Lines}{20}{subsection.1.3.7}}
\newlabel{parallel-plate-transmission-lines}{{1.3.7}{20}{Parallel Plate Transmission Lines}{subsection.1.3.7}{}}
\citation{pan2007cac,Zhang:2010kf}
\citation{Yusa:2005iy}
\citation{Tycko:2005kj}
\citation{Kostylev:2009ia,Kostylev:2010fy}
\citation{Keatley:2005by}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Applications in Solid State Physics}{21}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Waveguides for Dynamic Nuclear Polarisation}{21}{subsection.1.3.9}}
\citation{ArdenkjaerLarsen:2016jq}
\citation{Brindle:2011hu}
\citation{Sharma:2015ce}
\citation{Denysenkov:2012jy}
\citation{Loening:2002wg,Lingwood:2009jy,Griffin:2010cu}
\newlabel{fig-Denysenkov-2012jy}{{1.10}{22}{Liquid-state DNP system based on a Fabry-Perot microwave resonator combined with a stripline RF resonator. Adapted with permission from \cite {Denysenkov:2012jy}.\relax }{figure.caption.10}{}}
\citation{Annino:2009gd,VillanuevaGaribay:2010cu,vanBentum:2011km}
\citation{Denysenkov:2010hy,Denysenkov:2008gf,Denysenkov:2012jy,Prandolini:2009he}
\bibdata{literature}
\bibcite{Abragam:1961vg}{{1}{}{{}}{{}}}
\bibcite{Rabi:1938tq}{{2}{}{{}}{{}}}
\bibcite{Bloch:1946hk}{{3}{}{{}}{{}}}
\bibcite{Purcell:1946ft}{{4}{}{{}}{{}}}
\bibcite{Ernst:1966cr}{{5}{}{{}}{{}}}
\bibcite{Bechinger:1991in}{{6}{}{{}}{{}}}
\bibcite{Zhang:2001js}{{7}{}{{}}{{}}}
\bibcite{hoult1975cfd}{{8}{}{{}}{{}}}
\bibcite{webb2005nmr}{{9}{}{{}}{{}}}
\bibcite{Manz:1990vc}{{10}{}{{}}{{}}}
\bibcite{Pozar:2012to}{{11}{}{{}}{{}}}
\bibcite{Barret:1955ie}{{12}{}{{}}{{}}}
\bibcite{Hoult:1976dw}{{13}{}{{}}{{}}}
\bibcite{Bridges:1988vz}{{14}{}{{}}{{}}}
\bibcite{Bogdanov:2002gv}{{15}{}{{}}{{}}}
\bibcite{Hayes:1985bw}{{16}{}{{}}{{}}}
\bibcite{Zhang:2006wc}{{17}{}{{}}{{}}}
\bibcite{Zhang:2005cr}{{18}{}{{}}{{}}}
\bibcite{Burian:2004fg}{{19}{}{{}}{{}}}
\bibcite{Zhang:2003ju}{{20}{}{{}}{{}}}
\bibcite{Driesel:2008di}{{21}{}{{}}{{}}}
\bibcite{Vaughan:2002cs}{{22}{}{{}}{{}}}
\bibcite{Lee:2001ji}{{23}{}{{}}{{}}}
\bibcite{Boskamp:2006tl}{{24}{}{{}}{{}}}
\bibcite{Roemer:1990gs}{{25}{}{{}}{{}}}
\bibcite{Hoult:2004gm}{{26}{}{{}}{{}}}
\bibcite{vandenBergen:2010hg}{{27}{}{{}}{{}}}
\bibcite{Adriany:2005cw}{{28}{}{{}}{{}}}
\bibcite{Wu:2006bs}{{29}{}{{}}{{}}}
\bibcite{Wang:2006gk}{{30}{}{{}}{{}}}
\bibcite{vandenBergen:2009dk}{{31}{}{{}}{{}}}
\bibcite{Ipek:2012bm}{{32}{}{{}}{{}}}
\bibcite{Olson:1995vu}{{33}{}{{}}{{}}}
\bibcite{Sweedler:1997tl}{{34}{}{{}}{{}}}
\bibcite{Lacey:1999vk}{{35}{}{{}}{{}}}
\bibcite{Peck:1994hh}{{36}{}{{}}{{}}}
\bibcite{Wu:1994ks}{{37}{}{{}}{{}}}
\bibcite{Olson:1999ed}{{38}{}{{}}{{}}}
\bibcite{Lacey:2001dr}{{39}{}{{}}{{}}}
\bibcite{Seeber:2000iy}{{40}{}{{}}{{}}}
\bibcite{Ciobanu:2002wo}{{41}{}{{}}{{}}}
\bibcite{KYamauchi:2005jv}{{42}{}{{}}{{}}}
\bibcite{Kentgens:2008ch}{{43}{}{{}}{{}}}
\bibcite{sakellariou2007hrh}{{44}{}{{}}{{}}}
\bibcite{Jacquinot:2011cj}{{45}{}{{}}{{}}}
\bibcite{Samoson:2010et}{{46}{}{{}}{{}}}
\bibcite{Hilty:2005eq}{{47}{}{{}}{{}}}
\bibcite{McDonnell:2005dn}{{48}{}{{}}{{}}}
\bibcite{Harel:2007bs}{{49}{}{{}}{{}}}
\bibcite{Bouchard:2008hv}{{50}{}{{}}{{}}}
\bibcite{Ledbetter:2008kp}{{51}{}{{}}{{}}}
\bibcite{Harel:2009eg}{{52}{}{{}}{{}}}
\bibcite{Bajaj:2010cy}{{53}{}{{}}{{}}}
\bibcite{Telkki:2011wi}{{54}{}{{}}{{}}}
\bibcite{Telkki:2014jf}{{55}{}{{}}{{}}}
\bibcite{Badilita:2010hb}{{56}{}{{}}{{}}}
\bibcite{Stocker:1997by}{{57}{}{{}}{{}}}
\bibcite{Trumbull:2000fa}{{58}{}{{}}{{}}}
\bibcite{Massin:2002bj}{{59}{}{{}}{{}}}
\bibcite{massin2003pmb}{{60}{}{{}}{{}}}
\bibcite{Wensink:2004kd}{{61}{}{{}}{{}}}
\bibcite{wensink2005mrk}{{62}{}{{}}{{}}}
\bibcite{Gomez:2010jr}{{63}{}{{}}{{}}}
\bibcite{Yue:2012fw}{{64}{}{{}}{{}}}
\bibcite{Boero:2003hf}{{65}{}{{}}{{}}}
\bibcite{Spengler:2014ir}{{66}{}{{}}{{}}}
\bibcite{Spengler:2016km}{{67}{}{{}}{{}}}
\bibcite{Gruschke:2012df}{{68}{}{{}}{{}}}
\bibcite{Gobel:2014tf}{{69}{}{{}}{{}}}
\bibcite{Oligschlager:2015fl}{{70}{}{{}}{{}}}
\bibcite{Maguire:2007ko}{{71}{}{{}}{{}}}
\bibcite{Maguire:2009wc}{{72}{}{{}}{{}}}
\bibcite{Kalfe:2015ik}{{73}{}{{}}{{}}}
\bibcite{krojanski2008mnp}{{74}{}{{}}{{}}}
\bibcite{Murphree:2007hg}{{75}{}{{}}{{}}}
\bibcite{Mispelter:2006ty}{{76}{}{{}}{{}}}
\bibcite{Zhang:2008uh}{{77}{}{{}}{{}}}
\bibcite{Zhang:2009tu}{{78}{}{{}}{{}}}
\bibcite{Brunner:2009ff}{{79}{}{{}}{{}}}
\bibcite{Tang:2011ev}{{80}{}{{}}{{}}}
\bibcite{Fratila:2014bv}{{81}{}{{}}{{}}}
\bibcite{vanBentum:2007fd}{{82}{}{{}}{{}}}
\bibcite{Bart:2009kc}{{83}{}{{}}{{}}}
\bibcite{Bart:2009er}{{84}{}{{}}{{}}}
\bibcite{Bart:2010wi}{{85}{}{{}}{{}}}
\bibcite{vanBentum:2008jc}{{86}{}{{}}{{}}}
\bibcite{Goswami:2014ha}{{87}{}{{}}{{}}}
\bibcite{Falck:2013kv}{{88}{}{{}}{{}}}
\bibcite{Falck:2015eu}{{89}{}{{}}{{}}}
\bibcite{Tayler:2015gn}{{90}{}{{}}{{}}}
\bibcite{Tijssen:2016hu}{{91}{}{{}}{{}}}
\bibcite{Yap:2013ew}{{92}{}{{}}{{}}}
\bibcite{Klotz:2011gf}{{93}{}{{}}{{}}}
\bibcite{Finch:2016gv}{{94}{}{{}}{{}}}
\bibcite{Jasinski:2012cn}{{95}{}{{}}{{}}}
\bibcite{pan2007cac}{{96}{}{{}}{{}}}
\bibcite{Zhang:2010kf}{{97}{}{{}}{{}}}
\bibcite{Yusa:2005iy}{{98}{}{{}}{{}}}
\bibcite{Tycko:2005kj}{{99}{}{{}}{{}}}
\bibcite{Kostylev:2009ia}{{100}{}{{}}{{}}}
\bibcite{Kostylev:2010fy}{{101}{}{{}}{{}}}
\bibcite{Keatley:2005by}{{102}{}{{}}{{}}}
\bibcite{ArdenkjaerLarsen:2016jq}{{103}{}{{}}{{}}}
\bibcite{Brindle:2011hu}{{104}{}{{}}{{}}}
\bibcite{Sharma:2015ce}{{105}{}{{}}{{}}}
\bibcite{Denysenkov:2012jy}{{106}{}{{}}{{}}}
\bibcite{Loening:2002wg}{{107}{}{{}}{{}}}
\bibcite{Lingwood:2009jy}{{108}{}{{}}{{}}}
\bibcite{Griffin:2010cu}{{109}{}{{}}{{}}}
\bibcite{Annino:2009gd}{{110}{}{{}}{{}}}
\bibcite{VillanuevaGaribay:2010cu}{{111}{}{{}}{{}}}
\bibcite{vanBentum:2011km}{{112}{}{{}}{{}}}
\bibcite{Denysenkov:2010hy}{{113}{}{{}}{{}}}
\bibcite{Denysenkov:2008gf}{{114}{}{{}}{{}}}
\bibcite{Prandolini:2009he}{{115}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
