\relax 
\citation{Abragam:1961vg}
\citation{Rabi:1938tq}
\citation{Bloch:1946hk}
\citation{Purcell:1946ft}
\citation{Ernst:1966cr}
\citation{Bechinger:1991in}
\citation{Zhang:2001js}
\citation{hoult1975cfd}
\citation{webb2005nmr}
\citation{Manz:1990vc}
\citation{Maguire:2009wc}
\citation{Bart:2009er}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\bibdata{literature}
\bibcite{Abragam:1961vg}{{1}{}{{}}{{}}}
\bibcite{Rabi:1938tq}{{2}{}{{}}{{}}}
\bibcite{Bloch:1946hk}{{3}{}{{}}{{}}}
\bibcite{Purcell:1946ft}{{4}{}{{}}{{}}}
\bibcite{Ernst:1966cr}{{5}{}{{}}{{}}}
\bibcite{Bechinger:1991in}{{6}{}{{}}{{}}}
\bibcite{Zhang:2001js}{{7}{}{{}}{{}}}
\bibcite{hoult1975cfd}{{8}{}{{}}{{}}}
\bibcite{webb2005nmr}{{9}{}{{}}{{}}}
\bibcite{Manz:1990vc}{{10}{}{{}}{{}}}
\bibcite{Maguire:2009wc}{{11}{}{{}}{{}}}
\bibcite{Bart:2009er}{{12}{}{{}}{{}}}
\global \chardef \firstnote@num12\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{IEEEtran}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Stripline NMR}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{12}{3}{}{}{}}
